# PokeApi-Rest-Assured

./: README.md  pom.xml  testng.xml
.github/workflows/: api-tests.yml
src/main/java/cliente/: HabilidadeCliente.java  PokemonCliente.java  TipoPokemonCliente.java
src/main/java/constantes/: Constantes.java
src/main/java/modelo/: Habilidade.java  Pokemon.java  TipoPokemon.java
src/main/java/objeto/: HabilidadePokemonServico.java  PokemonServico.java  TipoPokemonServico.java
src/main/java/utils/: CodigosHttp.java  Conversor.java  ExtentManager.java
src/test/java/runners/: TesteBase.java
src/test/java/testes/: HabilidadePokemonTeste.java  PokemonTeste.java  TipoPokemonTeste.java
